<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Servletpro</display-name>
  <welcome-file-list>
    <welcome-file>Page1.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Wel</display-name>
    <servlet-name>Wel</servlet-name>
    <servlet-class>coms.Wel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Wel</servlet-name>
    <url-pattern>/Wel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Have</display-name>
    <servlet-name>Have</servlet-name>
    <servlet-class>coms.Have</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Have</servlet-name>
    <url-pattern>/Have</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>customerInfo10</display-name>
    <servlet-name>customerInfo10</servlet-name>
    <servlet-class>coms.customerInfo10</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerInfo10</servlet-name>
    <url-pattern>/customerInfo10</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Signout</display-name>
    <servlet-name>Signout</servlet-name>
    <servlet-class>coms.Signout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Signout</servlet-name>
    <url-pattern>/Signout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Enter</display-name>
    <servlet-name>Enter</servlet-name>
    <servlet-class>coms.Enter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Enter</servlet-name>
    <url-pattern>/Enter</url-pattern>
  </servlet-mapping>
</web-app>