<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="e1" class="com.mail.Email" autowire="byName">
		</bean>
	
	
	<bean id="to" class="com.mail.To">
	<constructor-arg value="Nexwave"></constructor-arg>
	<constructor-arg value="nex.wave@gmail.com"></constructor-arg></bean>
	
	<bean id="from" class="com.mail.From">
	<constructor-arg value="Noel"></constructor-arg>
	<constructor-arg value="lichi.kofi@gmail.com"></constructor-arg></bean>
	
	<bean id="subject" class="com.mail.Subject">
	<constructor-arg value="Hey, This is to inform that a holiday should be declared on Vinayak chavathi"></constructor-arg>
	</bean>
	
	<bean id="body" class="com.mail.Body">
	<constructor-arg value="Please decalre a holiday"></constructor-arg>
	</bean>
	
	

</beans>